{
  "name": "create-ace-framework",
  "version": "2.3.0",
  "description": "CLI to scaffold projects with ACE-Framework (AI-assisted Code Engineering)",
  "main": "lib/index.js",
  "bin": {
    "create-ace-framework": "./bin/create-ace-framework.js",
    "ace-framework": "./bin/ace-framework.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "ai",
    "ai-assisted",
    "code-engineering",
    "framework",
    "scaffold",
    "cli",
    "generator",
    "bmad",
    "copilot",
    "cursor",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnabio/ace-framework.git"
  },
  "homepage": "https://github.com/jonnabio/ace-framework#readme",
  "bugs": {
    "url": "https://github.com/jonnabio/ace-framework/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ]
}
